# javangular

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/br/com/rsbdev/starter/: StarterApplication.java
backend/src/main/java/br/com/rsbdev/starter/config/: CorsConfig.java  HibernateConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/br/com/rsbdev/starter/controller/: AbstractRestController.java  PessoaController.java  WelcomeController.java  WellcomeController.java
backend/src/main/java/br/com/rsbdev/starter/exception/: RSBdevException.java
backend/src/main/java/br/com/rsbdev/starter/model/: BaseEntity.java  Pessoa.java  RoleType.java  User.java
backend/src/main/java/br/com/rsbdev/starter/repository/: PessoaRepository.java  UserRepository.java
backend/src/main/java/br/com/rsbdev/starter/security/: JwtAuthenticationCredentials.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthenticationRestController.java  JwtAuthenticationService.java  JwtService.java  JwtUser.java  JwtUserDetailsService.java
backend/src/main/java/br/com/rsbdev/starter/security/exception/: AuthenticationException.java  AuthorizationException.java  InvalidPasswordException.java  InvalidTokenException.java  UserNotFoundException.java
backend/src/main/java/br/com/rsbdev/starter/security/jwt/: JwtAuthenticationCredentials.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthenticationRestController.java  JwtAuthenticationService.java  JwtService.java  JwtUser.java  JwtUserDetailsService.java
backend/src/main/java/br/com/rsbdev/starter/service/: UserService.java
backend/src/main/java/br/com/rsbdev/starter/tenant/: MultiTenantConnectionProviderImpl.java  MultiTenantDatabaseProviderImpl.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
backend/src/main/java/br/com/rsbdev/starter/util/: DateUtil.java
backend/src/main/resources/: application.yml  banner.txt  data.sql
backend/src/test/java/br/com/rsbdev/starter/: StarterApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.interceptor.ts  auth.model.ts  auth.module.ts  auth.service.ts  token.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/: pages.component.html  pages.module.ts  pages.routing.module.ts
frontend/src/app/pages/actuator/: actuator.component.html  actuator.component.ts  actuator.module.ts  actuator.routing.module.ts  actuator.service.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routing.module.ts
frontend/src/app/pages/users/: users.component.html  users.component.ts  users.module.ts  users.routing.module.ts
frontend/src/app/shared/: pre-loader.service.ts
frontend/src/app/theme/: theme.module.ts  theme.scss
frontend/src/environments/: environment.ts
(+13 files in other folders)
